600: 
601: // ── API ──
602: async function api(path,method='GET',body=null){
603:   const opts={method,headers:{'Content-Type':'application/json','Authorization':`Bearer ${token}`}};
604:   if(body)opts.body=JSON.stringify(body);
605:   const res=await fetch(API+path,opts);
606:   if(!res.ok)throw await res.json();
607:   return res.json();
608: }
609: 
610: // ── DATA ──
611: async function loadAll(){await Promise.all([loadSessions(),loadTournaments()]);renderDashboard();}
612: async function loadSessions(){allSessions=await api('/sessions/');renderSessions();renderRecentSessions();}
613: async function loadTournaments(){allTournaments=await api('/tournaments/');renderTournaments();}
614: 
615: // ── FORMAT ──
616: function fmtMoney(v){const n=parseFloat(v);if(isNaN(n))return'\u2014';return(n>=0?'+':'')+'$'+Math.abs(n).toFixed(0);}
